<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Isabel Dunnning">
        <title> Isabel Dunning</title>
    </head>
    <body>
       <div style="color:#24075a">
           <p> Isabel Dunning is a Senior majoring in Design and Environmental Analysis, with a Concentration in Human Factors and Ergonomics.
            </p>
           <p><img src="images/self.jpg" height="533" width="400" alt="Isabel Dunning"><!-- Image credit: Isabel Dunning-->
           </p>
           <p>Skills: </p>
           <ul>
               <li> Illustraitor
               </li>
               <li> Indesign
               </li>
               <li> Photoshop
               </li>
           </ul>
        </div> 
        <p>Link to my <a href="Resume.html" title="Resume"> resume </a> page </p>
    </body>
</html>