<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Isabel Dunnning's Resume">
        <title> Isabel Dunning's Resume </title>
    </head>
    <body>
       <div style="color:#24075a">
           <p> Contact Information: iad23@cornell.edu
            </p>
           <p><img src="images/chair.jpg" height="400" width="602" alt="hand carved chair arm"> <!-- Image credit: Isabel Dunning-->
           </p>
           <p> Projects: </p>
           <ul>
               <li> Woodworking
               </li>
               <li> Human Centered Design
               </li>
               <li> Summer Internship
               </li>
           </ul>
        </div> 
        <p>Link to my <a href="index.html" title="Index"> personal </a> page </p>
    </body>
</html>